\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Teoría y definiciones}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Espacios topológicos}{2}{section*.3}\protected@file@percent }
\citation{top_prieto}
\citation{top_prieto}
\citation{top_willd}
\citation{top_willd}
\citation{top_willd}
\citation{top_prieto}
\citation{cal_Paez}
\citation{top_willd}
\@writefile{toc}{\contentsline {section}{Topología métrica}{8}{chapter.20}\protected@file@percent }
\newlabel{ejem:metrica-acotada}{{24}{9}{}{chapter.24}{}}
\newlabel{def:top-espacios-metricos}{{}{9}{Topología métrica}{chapter.24}{}}
\citation{top_willd}
\citation{kras}
\citation{why}
\citation{moore}
\citation{top_salicrup}
\citation{top_prieto}
\citation{top_juan}
\newlabel{prp:bolas-bse}{{26}{10}{}{chapter.26}{}}
\newlabel{obs:espacios-metricos-son-hausdorff}{{28}{10}{}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{Topología cociente}{10}{chapter.29}\protected@file@percent }
\citation{top_prieto}
\citation{top_prieto}
\newlabel{ej:Cir_un_coc}{{34}{11}{}{chapter.34}{}}
\citation{alg_grove}
\citation{alg_ii}
\@writefile{toc}{\contentsline {section}{Grupos}{12}{Item.16}\protected@file@percent }
\citation{alg_grove}
\citation{alg_i}
\citation{alg_zald}
\@writefile{toc}{\contentsline {section}{Grupos conmutadores, grupos derivados}{18}{chapter.51}\protected@file@percent }
\newlabel{ob:pr_de_los_conmutadores}{{53}{18}{}{chapter.53}{}}
\newlabel{pr:Derivados_y_generadores}{{54}{19}{}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{Grupos topológicos}{21}{chapter.54}\protected@file@percent }
\citation{ander}
\citation{epst}
\newlabel{lm:Q(e) es grupo}{{57}{22}{}{chapter.57}{}}
\newlabel{lm:gU_es_abierto}{{58}{23}{}{chapter.58}{}}
\newlabel{pr:vec_de_la_id_gen}{{59}{23}{}{chapter.59}{}}
\citation{top_juan}
\citation{top_munk}
\citation{top_willd}
\@writefile{toc}{\contentsline {section}{Topología compacto-abierta}{24}{Item.44}\protected@file@percent }
\citation{top_willd}
\citation{top_munk}
\citation{top_munk}
\citation{top_munk}
\citation{top_willd}
\@writefile{toc}{\contentsline {section}{Homogeneidad de espacios topológicos}{25}{chapter.66}\protected@file@percent }
\newlabel{ob:sop_fun_inversa}{{69}{26}{}{chapter.69}{}}
\newlabel{ob:efecto_soporte}{{70}{27}{}{chapter.70}{}}
\citation{ander}
\citation{ander}
\citation{epst}
\citation{ander}
\newlabel{lm:obs_A}{{71}{28}{}{chapter.71}{}}
\@writefile{toc}{\contentsline {chapter}{Simplicidad del grupo $\mathrm  {Homeo}(S^1)$}{29}{Item.54}\protected@file@percent }
\citation{ghys}
\citation{epst}
\citation{epst}
\citation{palmas}
\@writefile{toc}{\contentsline {section}{El grupo topológico $\mathrm  {Homeo}(S^1)$}{30}{chapter.72}\protected@file@percent }
\citation{top_willd}
\@writefile{toc}{\contentsline {section}{Simplicidad del grupo $\mathrm  {Homeo}(S^1)$}{33}{chapter.73}\protected@file@percent }
\newlabel{lm:homeo_separador_de_intervalos}{{76}{34}{}{chapter.76}{}}
\citation{ander}
\newlabel{lm:dos}{{78}{35}{}{chapter.78}{}}
\citation{ander}
\newlabel{lm:tres}{{80}{36}{}{chapter.80}{}}
\citation{ander}
\citation{ander}
\citation{ander}
\@writefile{toc}{\contentsline {chapter}{La simplicidad de grupos de homeomorfismos}{37}{chapter.82}\protected@file@percent }
\citation{ander}
\citation{top_willd}
\citation{top_prieto}
\@writefile{toc}{\contentsline {section}{Conjunto de Cantor}{38}{chapter*.19}\protected@file@percent }
\citation{cal_Paez}
\citation{top_willd}
\citation{top_willd}
\citation{ander}
\citation{top_willd}
\newlabel{te:Cantor_universal}{{85}{40}{}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{La simplicidad del grupo de Homeomorfismos del conjunto de Cantor}{40}{chapter.85}\protected@file@percent }
\newlabel{ob:hom_sop_en_Ks}{{88}{41}{}{chapter.88}{}}
\newlabel{lm:K_separado_por_h}{{89}{41}{}{chapter.89}{}}
\newlabel{df:Suc_rot}{{91}{42}{}{chapter.91}{}}
\newlabel{lm:obs_A_2}{{93}{43}{}{chapter.93}{}}
\newlabel{ob:efecto_soporte_2}{{94}{43}{}{chapter.94}{}}
\newlabel{lm:lema_1}{{96}{43}{}{chapter.96}{}}
\citation{ander}
\citation{ander}
\bibdata{biblio}
\newlabel{ob:numero_conjugados}{{97}{47}{}{chapter.97}{}}
\bibcite{ander}{1}
\bibcite{alg_i}{2}
\bibcite{alg_ii}{3}
\bibcite{cal_Paez}{4}
\bibcite{epst}{5}
\bibcite{ghys}{6}
\bibcite{top_salicrup}{7}
\bibcite{alg_zald}{8}
\bibcite{kras}{9}
\bibcite{moore}{10}
\bibcite{top_munk}{11}
\bibcite{top_juan}{12}
\bibcite{top_prieto}{13}
\bibcite{palmas}{14}
\bibcite{why}{15}
\bibcite{top_willd}{16}
\bibcite{alg_grove}{17}
\bibstyle{plain}
\gdef \@abspage@last{49}
